<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head lang="en">
    <meta charset="UTF-8"/>
    <title>ReactJS + Spring Data REST</title>
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top" th:fragment="header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">My project</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li th:classappend="${module == 'home' ? 'active' : ''}">
                    <a href="#" th:href="@{/}">Home</a>
                </li>
                <li th:classappend="${module == 'tasks' ? 'active' : ''}">
                    <a href="#" th:href="@{/task}">Tasks</a>
                </li>
            </ul>
<!--            <ul class="nav navbar-nav navbar-right">-->
<!--                <li th:if="${#authorization.expression('!isAuthenticated()')}">-->
<!--                    <a href="/signin" th:href="@{/signin}">-->
<!--                        <span class="glyphicon glyphicon-log-in" aria-hidden="true"></span>&nbsp;Sign in-->
<!--                    </a>-->
<!--                </li>-->
<!--                <li th:if="${#authorization.expression('isAuthenticated()')}">-->
<!--                    <a href="/logout" th:href="@{#}" onclick="$('#form').submit();">-->
<!--                        <span class="glyphicon glyphicon-log-out" aria-hidden="true"></span>&nbsp;Logout-->
<!--                    </a>-->
<!--                    <form style="visibility: hidden" id="form" method="post" action="#" th:action="@{/logout}"></form>-->
<!--                </li>-->
<!--            </ul>-->
        </div>
    </div>
</div>
<h3>
    Welcome : <span th:utext="${#request.userPrincipal.name}"></span>
</h3>
<form th:action="@{/admin/j_spring_security_logout}" method="post">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
    <input type="submit" value="Logout" />
</form>
</body>
</html>