<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous" />
<style>
#footer{
     text-align: center;
     position: fixed;
     margin-left: 530px;
     bottom: 0px
}
</style>
 
</head>

<body class="bg-dark text-white py-5">

	
	
	<div class="container py-5">
          <div class="row">
               <div class="col-md-2 text-center">
                    <p><i class="fa fa-exclamation-triangle fa-5x"></i><br/>Do You Know!</p>
               </div>
               <div class="col-md-10">
                    <h3>Everything has its expire date without exceptation.</h3>
                    <p>This link has been expired!</p>
                    <a class="btn btn-danger" th:href="@{/}">Go Back</a>
               </div>
          </div>
     </div>

     <div id="footer" class="text-center">
	
	 </div>
	
	
	

</body>

</html>