<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head lang="en">
    <meta charset="UTF-8"/>
    <title>ReactJS + Spring Data REST</title>
</head>
<body>

    <h4 th:text="${course.courseCode}"></h4>
    <h2 th:text="${course.courseName}"></h2>

    <p>Available semesters:</p>

    <a th:each="semester: ${courseSemesters}"
       th:href="@{/admin/course/detail/{courseId}/{semesterId}/page/1(courseId=${course.courseId}, semesterId = ${semester.semesterId})}">
        [[${semester.semesterLabel}]]
    </a><br/>

    <a th:href="@{/admin/course/detail/{id}/addSemester(id=${course.courseId})}">Add semester</a>

</body>
</html>