<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head lang="en">
    <meta charset="UTF-8"/>
    <title>ReactJS + Spring Data REST</title>
</head>
<body>

<div>
    <h4 th:text="${course.courseCode}"></h4>
    <h2 th:text="${course.courseName}"></h2>

    <div>
        <table>
            <thead>
            <tr>
                <th>Lecturer Name</th>
                <th>Department</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="lecturer : ${lecturerList}">
                <td th:if="${lecturer.lecturerByCourse.middleName} != null">
                    [[${lecturer.lecturerByCourse.lastName} + ' ' + ${lecturer.lecturerByCourse.middleName} + ' ' + ${lecturer.lecturerByCourse.firstName}]]
                </td>
                <td th:if="${lecturer.lecturerByCourse.middleName} == null">[[${lecturer.lecturerByCourse.lastName} + ' ' + ${lecturer.lecturerByCourse.firstName}]]</td>
                <td th:text="${lecturer.lecturerByCourse.departmentLecturer.departmentName}"></td>
            </tr>
            </tbody>
        </table>
        <a></a>
    </div>

    <div th:switch="${studentCourseList}">
        <h2 th:case="null">No student registering for this course!</h2>
        <div th:case="*">
        <table>
            <thead>
            <tr>
                <th>Student Name</th>
                <th>Grade</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="student : ${studentCourseList}">
                <td th:if="${student.studentByCourse.middleName} != null">
                    [[${student.studentByCourse.lastName} + ' ' + ${student.studentByCourse.middleName} + ' ' + ${student.studentByCourse.firstName}]]
                </td>
                <td th:if="${student.studentByCourse.middleName} == null">[[${student.studentByCourse.lastName} + ' ' + ${student.studentByCourse.firstName}]]</td>
                <td th:text="${student.score}"></td>
            </tr>
            </tbody>
        </table>
        </div>

        <div>
            <div>
                <nav>
                    <ul>
                        <li class="page-item" th:each="pageNumber : ${pageNumbers}" >
                            <a class="page-link"
                               th:href="@{|/admin/course/detail/${course.courseId}/${semesterId}/page/${pageNumber}|}" th:text=${pageNumber}>1</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    </div>
<a th:href="@{__${#httpServletRequest.requestURI}__/downloadCSV}">Download CSV file</a>
</div>

</body>
</html>