<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head lang="en">
    <meta charset="UTF-8"/>
    <title>ReactJS + Spring Data REST</title>
</head>
<body>
<form th:action = "@{/admin/course/{page}/save/{id}(page = ${page}, id=${id})}"
      th:object="${course}" method="post">
    <label for="courseCode">Course code: </label>
    <input type="text" th:field="*{courseCode}" id="courseCode"><br>
    <p th:if="${#fields.hasErrors('courseCode')}" th:errors="*{courseCode}"></p>

    <label for="courseName">Course name: </label>
    <input type="text" th:field="*{courseName}" id="courseName"><br>
    <p th:if="${#fields.hasErrors('courseName')}" th:errors="*{courseName}"></p>

    <label for="courseUnit">Number of module unit: </label>
    <input type="number" th:field="*{courseUnit}" id="courseUnit"><br>

    <label for="department">Department: </label>
    <select th:field="*{departmentCourse.departmentId}" id="department">
        <option th:each="department: ${departments}" th:value=${department.departmentId} th:text=${department.departmentName}></option>
    </select>

    <input type="submit" value="Save">
</form>

</body>
</html>