<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head lang="en">
    <meta charset="UTF-8"/>
    <title>ReactJS + Spring Data REST</title>
</head>
<body>
<p th:if="${adminUser.adminUser.middleName} != null">Welcome, <a th:href="@{/admin/profile}">[[${adminUser.adminUser.lastName}]]
    [[${adminUser.adminUser.middleName}]] [[${adminUser.adminUser.firstName}]]</a></p>
<p th:if="${adminUser.adminUser.middleName} == null">Welcome, <a>[[${adminUser.adminUser.lastName}]]
    [[${adminUser.adminUser.firstName}]]</a></p>
<a th:href="@{/admin/student/list}">Student list</a><br/>
<a th:href="@{/admin/lecturer/list}">Lecturer list</a><br/>
<a th:href="@{/admin/course/list}">Course list</a><br/>
<a th:href="@{/admin/course/registration}">Review course registration list</a>

<form th:action="@{/admin/j_spring_security_logout}" method="post">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
    <input type="submit" value="Logout" />
</form>
</body>
</html>