<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>

<style>
.pagination-div{user-select: none;}
.pagination-div span{border-radius:3px;border:1px solid #999;
   padding:5px;margin:10px 0px 0px 10px;display:inline-block}
span.selected{background:#ccf;}
</style>



<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    






<title>Courses Assigned to Lecturers</title>
</head>
<body>




<nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#003D7B">
   <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a th:href="@{/lecturer/course/list/all}" class="nav-link">View all lecturers and courses</a>   
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/lecturer/course}">View assigned courses</a>
      </li>
    </ul>
    <span class="navbar-text">
    <form th:action="@{/lecturer/j_spring_security_logout}" method="post">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
    <input type="submit" value="Logout" class="btn btn-dark" />
	</form>
    </span>
  </div>
</nav>






<main role="main" class="container">
      <div class="d-flex align-items-center p-3 my-3 text-white-50 bg-purple rounded box-shadow">
         <div class="lh-100">
         
         
         <h2>Courses Assigned to Lecturer</h2>
<p th:if="${page.content}==null">No courses assigned to the lecturer</p>
<table class="table table-bordered" th:if="${page.content}!=null">
  <thead class="thead-light">
    <tr>
      <th scope="col">Lecturer</th>
        <th scope="col">Course</th>
        <th scope="col">Semester</th>
        <th scope="col">Action</th>
    </tr>
  </thead>
  <tbody>
    <tr	th:each="lecturer_course : ${page.content}">
        <td th:text="${lecturer_course.lecturerByCourse}"></td>
        <td th:text="${lecturer_course.courseByLecturer}"></td>
        <td th:text="${lecturer_course.semesterLecturerCourse}"></td>
        <td>
        	<a th:href="@{/lecturer/course/student/{courseId}/{semId}
        	(courseId=${lecturer_course.courseByLecturer.courseId},
        	semId=${lecturer_course.semesterLecturerCourse.semesterId})}" class="btn btn-primary">View Students</a>
        </td>
    </tr>
  </tbody>
</table>
         
         
      
      
     <div class="pagination-div">
    <span th:if="${page.hasPrevious()}">
        <a th:href="@{/lecturer/course/(page=${page.number-1},size=${page.size})}">Previous</a>
    </span>
    <th:block th:each="i: ${#numbers.sequence(0, page.totalPages - 1)}">
        <span th:if="${page.number == i}" class="selected">[[${i}+1]]</span>
        <span th:unless="${page.number == i}">
             <a th:href="@{/lecturer/course/(page=${i},size=${page.size})}">[[${i}+1]]</a>
        </span>
    </th:block>
    <span th:if="${page.hasNext()}">
        <a th:href="@{/course/(page=${page.number+1},size=${page.size})}">Next</a>
    </span>
</div>
      
     
     
     
     
     
         
         
         </div>
      </div>

    

     
    </main>

































</body>
</html>