<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>

<style>
.pagination-div{user-select: none;}
.pagination-div span{border-radius:3px;border:1px solid #999;
   padding:5px;margin:10px 0px 0px 10px;display:inline-block}
span.selected{background:#ccf;}
</style>



<title>Students in a Semester Course</title>


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    


</head>
<body>









<nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#003D7B">
   <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a th:href="@{/lecturer/course/list/all}" class="nav-link">View all lecturers and courses</a>   
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/lecturer/course}">View assigned courses</a>
      </li>
    </ul>
    
    <span class="navbar-text">
    <form th:action="@{/lecturer/j_spring_security_logout}" method="post">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
    <input type="submit" value="Logout" class="btn btn-dark" />
	</form>
    </span>
  </div>
</nav>





<main role="main" class="container">
      <div class="d-flex align-items-center p-3 my-3 text-white-50 bg-purple rounded box-shadow">
         <div class="lh-100">
    




<h2>Student List</h2>

<!-- 
<h3 th:text=${page.content[0].student_course.courseByStudent.courseName}></h3>
<h3 th:text=${page.content[0].student_course.semesterStudentCourse.semesterLabel}></h3>
 -->

<p th:if="${page.content}==null">No students in this semester's course</p>

<table class="table table-bordered" th:if="${page.content}!=null">
	<thead class="thead-light">
    <tr><th scope="col">Student Name</th>
        <th scope="col">Score</th>
        <th scope="col">Course</th>
        <th scope="col">Semester</th>
        <th scope="col">Action</th>
    </tr>
     </thead>
  <tbody>
    <tr	th:each="student_course : ${page.content}">
        <td th:text="${student_course.studentByCourse}"></td>
        <td th:text="${student_course.score}"></td>
        <td th:text="${student_course.courseByStudent}"></td>
        <td th:text="${student_course.semesterStudentCourse}"></td>
        <td>
        	<a th:href="@{/lecturer/course/student/score/{studentId}/{courseId}/{semId}
        	(studentId=${student_course.studentByCourse.studentId},
        	courseId=${student_course.courseByStudent.courseId},
        	semId=${student_course.semesterStudentCourse.semesterId})}" class="btn btn-primary">Update Score</a>
        </td>
    </tr>
</tbody>
</table>


  
 
   




<div class="pagination-div">
    <span th:if="${page.hasPrevious()}">
        <a th:href="@{/lecturer/course/student/{courseId}/{semId}
        (courseId=${courseId},
        semId=${semId},
        page=${page.number-1},size=${page.size})}">Previous</a>
    </span>
    <th:block th:each="i: ${#numbers.sequence(0, page.totalPages - 1)}">
        <span th:if="${page.number == i}" class="selected">[[${i}+1]]</span>
        <span th:unless="${page.number == i}">
             <a th:href="@{/lecturer/course/student/{courseId}/{semId}
             (courseId=${courseId},
             semId=${semId},
             page=${i},size=${page.size})}">[[${i}+1]]</a>
        </span>
    </th:block>
    <span th:if="${page.hasNext()}">
        <a th:href="@{/lecturer/course/student/{courseId}/{semId}
        (courseId=${courseId},
        semId=${semId},
        page=${page.number+1},size=${page.size})}">Next</a>
    </span>
</div>


 
         </div>
      </div>  
    </main>



</body>
</html>