<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Edit Student Score</title>


 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    

</head>
<body>








<nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#003D7B">
   <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a th:href="@{/lecturer/course/list/all}" class="nav-link">View all lecturers and courses</a>   
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/lecturer/course}">View assigned courses</a>
      </li>
    </ul>
    
    <span class="navbar-text">
    <form th:action="@{/lecturer/j_spring_security_logout}" method="post">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
    <input type="submit" value="Logout" class="btn btn-dark" />
	</form>
    </span>
  </div>
</nav>






<main role="main" class="container">
      <div class="d-flex align-items-center p-3 my-3 text-white-50 bg-purple rounded box-shadow">
         <div class="lh-100">
    




	<form action="#" th:action="@{/lecturer/update/score/{studentId}/{courseId}/{semId}
	(studentId=${studentId},
	courseId=${courseId},
	semId=${semId})
	}" th:object="${studentCourse}" method="post">
	
	
	
	
	
	<table class="table table-striped">
 
  <tbody>
    <tr>
      <th scope="row">Student Name</th>
      <td th:text="*{studentByCourse}" readonly="readonly"></td>
    </tr>
    <tr>
		<th scope="row">Course</th>
		<td th:text="*{courseByStudent}" readonly="readonly"></td>
	</tr>
	<tr>
		<th scope="row">Semester</th>
		<td th:text="*{semesterStudentCourse}" readonly="readonly"></td>
	</tr>
	<tr>
		<th scope="row">Score</th>
		<td>
			<input type="number" th:field="*{score}" min=0 max=5 step=0.01/>					
			<input type=hidden th:field="${semId}"/>
			<input type=hidden th:field="${studentId}"/>
			<input type=hidden th:field="${courseId}"/>
		</td>
	</tr>	
  </tbody>
</table>
 
<button type="submit" class="btn" style="background-color:#003D7B; color:white;">Save</button>

	</form>
	
	
	
	

         </div>
      </div>  
    </main>

	
</body>
</html>